[33mcommit 57c354353cdb474a3fcc55b85cdef7747c32880d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: iamachervonnaya <achervonnaya@myseneca.ca>
Date:   Wed Feb 19 01:14:54 2020 -0500

    CSS changed

[33mcommit d95ebb7ffb52dab1208c9351b521e43149430238[m
Author: iamachervonnaya <achervonnaya@myseneca.ca>
Date:   Wed Feb 19 01:12:19 2020 -0500

    Added second line

[33mcommit 666107c7770b530eaba516ac2e7e75f5bf5ce12d[m
Author: iamachervonnaya <achervonnaya@myseneca.ca>
Date:   Wed Feb 19 01:09:33 2020 -0500

    added index and css files
